<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #cabecalho-um {
            background-color: rgb(170, 170, 231);
        }
        p{
            color:rgb(0, 0, 0);
        }
        * {
            margin: 0;
            padding: 0;
        }
        #heading {
            background-color: #e50914;
            display: flex;
            justify-content: space-between;
        }
        #heading .h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
            text-transform: uppercase;

        }

        #heading a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <header id="heading">
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h1 na-direita">
            <a href="#">ENTRAR</a>
        </h2>
    </header>
    <div style="width: 20; height: 20; background-color: blue">

    </div>

    <h1 id="cabecalho-um" class="fundo-vermelho">Meu Html</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis qui, dolores harum nam vitae quibusdam est
        illum cupiditate pariatur. Repellat neque nisi reprehenderit aut amet mollitia voluptatem modi accusamus nam.
    </p>
    <h1 id="cabecalho-dois" class="fundo-vermelho"> Testando</h1>

</body>

</html>

58091084668 030




body {
    background-image: url(https://hbomax-images.warnermediacdn.com/2022-08/UCL-finals-BRA-dsk2.jpg?host=wme-hbomax-drupal-prod.s3.amazonaws.com&w=2800);
    background-size: cover;
    background-position: top, center;
}